# Please uncomment some lines you need
# 必要な設定をコメントアウトしてください
#
# NODE_ENV は本番環境かそれ以外かを判定するためのものです。
# 本番環境では NODE_ENV=production としてください。
# NODE_ENV=production
#
# HTTPS は HTTPS を有効するか設定できます。
# 有効にする場合は、 CERT_FILE_PATH と CERT_KEY_PATH に証明書を指定してください。
# HTTPS=true
#
# PORT はデフォルトのポート番号を使わない時に指定します。このポートは一番優先されます。
# ただし、 HTTPS が有効になっている場合、 HTTPS にはこのポートが使われますが、 HTTP には
# DEV_HTTP_PORT または HTTP_PORT が使われます。
# PORT=3000
#
# DEV_HTTP_PORT と DEV_HTTPS_PORT は開発環境での HTTP と HTTPS
# のポート番号を指定します。
# とちらも本番環境では使われません。
# DEV_HTTP_PORT=3001
# DEV_HTTPS/PORT=3002
#
# HTTP_PORT と HTTPS_PORT は本番環境での HTTP と HTTPS のポート番号を指定します。
# HTTP_PORT=3080
# HTTPS_PORT=3443
#
# 念のためもう一度述べますが、 PORT を指定し、 HTTPS が有効になっている場合は
# HTTPS_PORT と HTTP_PORT は使われません。
# また、 HTTPS が有効になっていない場合は HTTP にこちらのポートが使われます。
#
# CERT_FILE_PATH と CERT_KEY_PATH は HTTPS が有効になっている場合に証明書を指定します。
# CERT_FILE_PATH=./certificates/cert.pem
# KEY_FILE_PATH=./certificates/key.pem
